TIME=TIME+1;
Light01PointLight.intensity=min(5.0,(TIME/300.0)); 
if(Time.time>3)	Spiral.SetActive(true); 
if(Time.time>6)	Teleport.SetActive(true);
if(Time.time>MusicLength-12)  				Light01PointLight.intensity=5*(MusicLength-Time.time)/12;
if(Time.time>Mathf.Max(20,MusicLength-4)) 	Teleport.SetActive(false); 
if(Time.time>Mathf.Max(20,MusicLength)) 	Spiral.SetActive(false); 
if(Time.time>Mathf.Max(20,MusicLength)) 	Music.SetActive(false);
if(Time.time>Mathf.Max(20,MusicLength+2)) 	Application.Quit();
